{
  "name": "llm-translator",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "test": "npm run --workspaces test"
  }
}
